  <% remote_form_for @phrase, :url => { :action => (@phrase.new_record?? 'create' : 'update'), :format => 'js', :page => "#{params[:page]}" } do |f| %>
    <%= f.error_messages %>
      <%= f.hidden_field :id %>
      <%= f.text_field :phrase %>
      <%= collection_select(:phrase, :language_id, Language.find(:all), :id, "description") %>
      <%= f.hidden_field :language_id, :value => 1 %>
      <%= f.submit(@phrase.new_record?? "Create" : "Update") %>

      <% if !@phrase.new_record? %>
        <%= link_to_remote "cancel",
                    :url => { :action => 'cancel_edit', :id => @phrase.id}
        %>
      <% end %>

  <% end %>
  
